.photo-grid__list {
	list-style: none;
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
	gap: 16px 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
	.photo-grid__list {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 14px 14px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	.photo-grid__list {
		grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
		gap: 16px 16px;
	}
}

@media screen and (max-width: 767px) {
  .photo-grid__list  {
    gap: 12px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid__list  {
    grid-template-columns: minmax(100px, 1fr);
  }
}
